<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43152,8201345718" ReportOptions.Description.Text="" ReportOptions.LastChange="43152,8735620139" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403700103546F70024008446174617365747301010C2000000020446174615365743D225544532220446174615365744E616D653D22554453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ОТЧЕТ ПО БРАКУ"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="18,89765" Width="718,1107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[REPDATE]"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="0" Top="49,13389" Width="718,1107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Всего произведено: [TOTCOUNT]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="41,57483" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="UDS" DataSetName="UDS" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="60,47248" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DEFTIME]"/>
      <TfrxMemoView Name="Memo4" Left="60,47248" Top="0" Width="241,88992" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DEFNAME]"/>
      <TfrxMemoView Name="Memo6" Left="302,3624" Top="0" Width="207,87415" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="510,23655" Top="0" Width="207,87415" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" Height="22,67718" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="60,47248" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Время"/>
      <TfrxMemoView Name="Memo8" Left="60,47248" Top="0" Width="241,88992" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Неисправность"/>
      <TfrxMemoView Name="Memo9" Left="510,23655" Top="0" Width="207,87415" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Фамилия сборщика"/>
      <TfrxMemoView Name="Memo10" Left="302,3624" Top="0" Width="207,87415" Height="22,67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Рабочее место"/>
    </TfrxColumnHeader>
    <TfrxFooter Name="Footer1" Height="45,35436" Left="0" Top="264,5671" Width="718,1107">
      <TfrxMemoView Name="Memo12" Align="baWidth" Left="0" Top="26,45671" Width="718,1107" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Начальник смены ____________________ / __________________ /"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
